{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch './**/*.{ts,graphql}' --exec node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "dev": "tsc-watch --onSuccess \"npm run watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  },
  "type": "module",
  "exports": "./dist/index.js"
}